<?xml version="1.0"?>
<!--
/**
 * @category    design
 * @package     brandlive_default
 * @copyright   Copyright (c) 2016 ecloudsolutions SRL. (http://www.ecloudsolutions.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
-->
<layout version="0.1.0">
<default>
    <reference name="head">
        <action method="removeItem"><type>skin_js</type><name>js/slideshow.js</name></action>
        <action method="removeItem"><type>skin_js</type><name>js/lib/jquery.cycle2.min.js</name></action>
        <action method="removeItem"><type>skin_js</type><name>js/lib/jquery.cycle2.swipe.min.js</name></action>
        <action method="removeItem"><type>skin_css</type><name>css/madisonisland.css</name></action>
        <action method="removeItem"><type>skin_css</type><name>css/madisonisland-ie8.css</name></action>
        <action method="removeItem"><type>link_rel</type><name>//fonts.googleapis.com/css?family=Raleway:300,400,500,700,600</name></action>
        <!-- Add stylesheets -->
        <action method="addItem"><type>skin_css</type><name>css/lib/font-awesome.css</name><params/></action>
        <action method="addItem"><type>skin_css</type><name>css/lib/bootstrap.css</name><params/></action>
        <action method="addItem"><type>skin_css</type><name>css/lib/jquery.fancybox.css</name><params/></action>
        <action method="addItem"><type>skin_css</type><name>css/lib/owl.carousel.css</name><params/></action>
        <action method="addItem"><type>skin_css</type><name>css/lib/responsiveslides.css</name><params/></action>
        <!-- <action method="addItem"><type>skin_css</type><name>css/brandlive.css</name><params/></action> -->
        <action method="addItem"><type>skin_css</type><name>css/lib/jquery.lazyloadxt.fadein.css</name><params/></action>
        <action method="addItem"><type>skin_css</type><name>css/lib/jquery.lazyloadxt.spinner.css</name><params/></action>
        <!-- Add JavaScript -->
        <action method="addItem"><type>skin_js</type><name>js/lib/jquery.touchSwipe.min.js</name><group>jquery</group></action>
        <action method="addItem"><type>skin_js</type><name>js/lib/bootstrap.js</name><group>jquery</group></action>
        <action method="addItem"><type>skin_js</type><name>js/lib/jquery.sticky.js</name><group>jquery</group></action>
        <action method="addItem"><type>skin_js</type><name>js/lib/jquery.fancybox.js</name><group>jquery</group></action>
        <action method="addItem"><type>skin_js</type><name>js/lib/owl.carousel.js</name><group>jquery</group></action>
        <action method="addItem"><type>skin_js</type><name>js/lib/responsiveslides.js</name><group>jquery</group></action>
        <action method="addItem"><type>skin_js</type><name>js/lib/jquery.lazyload.js</name><group>jquery</group></action>
        <action method="addItem"><type>skin_js</type><name>js/lib/quickview.js</name><group>jquery</group></action>
        <action method="addItem"><type>skin_js</type><name>js/lib/jquery.lazyloadxt.min.js</name><group>jquery</group></action>
        <action method="addItem"><type>skin_js</type><name>js/ecloud.js</name><group>jquery</group></action>
    </reference>
</default>

<brandlivetheme_ajax_quickview>
    <reference name="head">
        <action method="addJs"><script>varien/product.js</script></action>
        <action method="addJs"><script>varien/configurable.js</script></action>
        <action method="addItem"><type>skin_js</type><script>js/lib/elevatezoom/jquery.elevateZoom-3.0.8.min.js</script></action>

        <action method="addItem"><type>js_css</type><name>calendar/calendar-win2k-1.css</name><params/><!--<if/><condition>can_load_calendar_js</condition>--></action>
        <action method="addItem"><type>js</type><name>calendar/calendar.js</name><!--<params/><if/><condition>can_load_calendar_js</condition>--></action>
        <action method="addItem"><type>js</type><name>calendar/calendar-setup.js</name><!--<params/><if/><condition>can_load_calendar_js</condition>--></action>
    </reference>
    <reference name="root">
        <action method="setTemplate"><template>page/empty.phtml</template></action>
        <!-- Mark root page block that template is applied -->
        <action method="setIsHandle"><applied>1</applied></action>
    </reference>
    <reference name="content">
        <block type="catalog/product_view" name="product.info" template="ajax/catalog/product/quickview.phtml">
            <!--
            <action method="addReviewSummaryTemplate"><type>default</type><template>review/helper/summary.phtml</template></action>
            <action method="addReviewSummaryTemplate"><type>short</type><template>review/helper/summary_short.phtml</template></action>
            <action method="addReviewSummaryTemplate"><type>...</type><template>...</template></action>
            -->
            <block type="catalog/product_view_media" name="product.info.media" as="media" template="catalog/product/view/media.phtml">
                <block type="core/text_list" name="product.info.media.after" as="after" />
            </block>
            <block type="core/text_list" name="alert.urls" as="alert_urls" translate="label">
                <label>Alert Urls</label>
            </block>

            <action method="setTierPriceTemplate"><template>catalog/product/view/tierprices.phtml</template></action>

            <block type="catalog/product_list_upsell" name="product.info.upsell" as="upsell_products" template="catalog/product/list/upsell.phtml">
                <action method="setColumnCount"><columns>4</columns></action>
                <action method="setItemLimit"><type>upsell</type><limit>4</limit></action>
            </block>

            <block type="catalog/product_view_additional" name="product.info.additional" as="product_additional_data" />
            <block type="catalog/product_view_description" name="product.description" as="description" template="catalog/product/view/description.phtml">
                <action method="addToParentGroup"><group>detailed_info</group></action>
                <action method="setTitle" translate="value"><value>Description</value></action>
            </block>
            <block type="catalog/product_view_attributes" name="product.attributes" as="additional" template="catalog/product/view/attributes.phtml">
                <action method="addToParentGroup"><group>detailed_info</group></action>
                <action method="setTitle" translate="value"><value>Additional Information</value></action>
            </block>
            <block type="catalog/product_list_related" name="catalog.product.related" as="related_products" template="catalog/product/list/related.phtml" />

            <block type="catalog/product_view" name="product.info.addto" as="addto" template="catalog/product/view/addto.phtml"/>
            <block type="catalog/product_view" name="product.info.sharing" as="sharing" template="catalog/product/view/sharing.phtml"/>
            <block type="catalog/product_view" name="product.info.addtocart" as="addtocart" template="catalog/product/view/addtocart.phtml"/>

            <block type="core/text_list" name="product.info.extrahint" as="extrahint" translate="label">
                <label>Product View Extra Hint</label>
            </block>

            <block type="catalog/product_view" name="product.info.options.wrapper" as="product_options_wrapper" template="catalog/product/view/options/wrapper.phtml" translate="label">
                <label>Info Column Options Wrapper</label>
                <block type="core/template" name="options_js" template="catalog/product/view/options/js.phtml"/>
                <block type="catalog/product_view_options" name="product.info.options" as="product_options" template="catalog/product/view/options.phtml">
                    <action method="addOptionRenderer"><type>text</type><block>catalog/product_view_options_type_text</block><template>catalog/product/view/options/type/text.phtml</template></action>
                    <action method="addOptionRenderer"><type>file</type><block>catalog/product_view_options_type_file</block><template>catalog/product/view/options/type/file.phtml</template></action>
                    <action method="addOptionRenderer"><type>select</type><block>catalog/product_view_options_type_select</block><template>catalog/product/view/options/type/select.phtml</template></action>
                    <action method="addOptionRenderer"><type>date</type><block>catalog/product_view_options_type_date</block><template>catalog/product/view/options/type/date.phtml</template></action>
            </block>
                    <block type="core/html_calendar" name="html_calendar" as="html_calendar" template="page/js/calendar.phtml"/>
                </block>
            <block type="catalog/product_view" name="product.info.options.wrapper.bottom" as="product_options_wrapper_bottom" template="catalog/product/view/options/wrapper/bottom.phtml" translate="label">
                <label>Bottom Block Options Wrapper</label>
                <action method="insert"><block>product.tierprices</block></action>
                <block type="catalog/product_view" name="product.clone_prices" as="prices" template="catalog/product/view/price_clone.phtml"/>
                <action method="append"><block>product.info.addtocart</block></action>
                <action method="append"><block>product.info.addto</block></action>
                <action method="append"><block>product.info.sharing</block></action>
            </block>

            <block type="core/template_facade" name="product.info.container1" as="container1">
                <action method="setDataByKey"><key>alias_in_layout</key><value>container1</value></action>
                <action method="setDataByKeyFromRegistry"><key>options_container</key><key_in_registry>product</key_in_registry></action>
                <action method="append"><block>product.info.options.wrapper</block></action>
                <action method="append"><block>product.info.options.wrapper.bottom</block></action>
            </block>
            <block type="core/template_facade" name="product.info.container2" as="container2">
                <action method="setDataByKey"><key>alias_in_layout</key><value>container2</value></action>
                <action method="setDataByKeyFromRegistry"><key>options_container</key><key_in_registry>product</key_in_registry></action>
                <action method="append"><block>product.info.options.wrapper</block></action>
                <action method="append"><block>product.info.options.wrapper.bottom</block></action>
            </block>
            <action method="unsetCallChild"><child>container1</child><call>ifEquals</call><if>0</if><key>alias_in_layout</key><key>options_container</key></action>
            <action method="unsetCallChild"><child>container2</child><call>ifEquals</call><if>0</if><key>alias_in_layout</key><key>options_container</key></action>
        </block>
    </reference>
    <reference name="right">

    </reference>

</brandlivetheme_ajax_quickview>

<customer_account translate="label">
    <reference name="breadcrumbs">
        <action method="addCrumb">
            <crumbname>Home</crumbname>
            <crumbinfo>
                <label>Home</label>
                <title>Home</title>
                <link>/</link>
            </crumbinfo>
        </action>
        <action method="addCrumb">
            <crumbname>Mi cuenta</crumbname>
            <crumbinfo>
                <label>Mi cuenta</label>
                <title>Mi cuenta</title>
                <link>/checkout/account/</link>
            </crumbinfo>
        </action>
    </reference>
</customer_account>
<checkout_cart_index translate="label">
    <reference name="breadcrumbs">
        <action method="addCrumb">
            <crumbname>Home</crumbname>
            <crumbinfo>
                <label>Home</label>
                <title>Home</title>
                <link>/</link>
            </crumbinfo>
        </action>
        <action method="addCrumb">
            <crumbname>Mi compra</crumbname>
            <crumbinfo>
                <label>Mi compra</label>
                <title>Mi compra</title>
                <link>/checkout/cart/</link>
            </crumbinfo>
        </action>
    </reference>
</checkout_cart_index>
<catalogsearch_result_index translate="label">
    <label>Quick Search Form</label>
    <reference name="root">
        <action method="setTemplate"><template>page/1column.phtml</template></action>
    </reference>
</catalogsearch_result_index>
</layout>
