<?xml version="1.0" encoding="UTF-8"?>
<!--

 * Vincent Enjalbert
 *
 * Version Française :
 * *****************************************************************************
 *
 * Notification de la Licence
 *
 * Ce fichier source est sujet au CLUF
 * qui est fourni avec ce module dans le fichier LICENSE-FR.txt.
 * Il est également disponible sur le web à l'adresse suivante:
 * http://www.enjalbert.net/licences/magento/LICENSE-FR.txt
 *
 * =============================================================================
 *        NOTIFICATION SUR L'UTILISATION DE L'EDITION MAGENTO
 * =============================================================================
 * Ce module est conçu pour l'édition COMMUNITY de Magento
 * WebCooking ne garantit pas le fonctionnement correct de cette extension
 * sur une autre édition de Magento excepté l'édition COMMUNITY de Magento.
 * WebCooking ne fournit pas de support d'extension en cas
 * d'utilisation incorrecte de l'édition.
 * =============================================================================
 *
 * English Version :
 * *****************************************************************************
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE-EN.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.web-cooking.net/licences/magento/LICENSE-EN.txt
 *
 * =============================================================================
 *                 MAGENTO EDITION USAGE NOTICE
 * =============================================================================
 * This package designed for Magento COMMUNITY edition
 * WebCooking does not guarantee correct work of this extension
 * on any other Magento edition except Magento COMMUNITY edition.
 * WebCooking does not provide extension support in case of
 * incorrect edition usage.
 * =============================================================================
 *
 * @category   Webcooking
 * @package    Webcooking_GoogleOAuth2
 * @copyright  Copyright (c) 2011-2014 Vincent René Lucien Enjalbert
 * @license    http://www.web-cooking.net/licences/magento/LICENSE-EN.txt

-->
<config>
    <modules>
        <Webcooking_GoogleOAuth2>
            <version>1.0.0</version>
        </Webcooking_GoogleOAuth2>
    </modules>
    <adminhtml>
        <layout>
            <updates>
                <googleoauth2>
                    <file>webcooking/googleoauth2.xml</file>
                </googleoauth2>
            </updates>
        </layout>
    </adminhtml>
    <global>
        <blocks>
            <googleoauth2>
                <class>Webcooking_GoogleOAuth2_Block</class>
            </googleoauth2>
        </blocks>
        <helpers>
            <googleoauth2>
                <class>Webcooking_GoogleOAuth2_Helper</class>
            </googleoauth2>
        </helpers>
        <models>
            <googleoauth2>
                <class>Webcooking_GoogleOAuth2_Model</class>
            </googleoauth2>
        </models>
        <resources>
            <googleoauth2_setup>
                <setup>
                    <module>Webcooking_GoogleOAuth2</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </googleoauth2_setup>
            <googleoauth2_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </googleoauth2_write>
            <googleoauth2_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </googleoauth2_read>
        </resources>
    </global>
    <frontend>
        <layout>
            <updates>
                <googleoauth2>
                    <file>webcooking/googleoauth2.xml</file>
                </googleoauth2>
            </updates>
        </layout>
    </frontend>
</config>
