<?xml version="1.0" encoding="UTF-8"?>
<!--
* Vincent Enjalbert
*
* Version Française :
* *****************************************************************************
*
* Notification de la Licence
*
* Ce fichier source est sujet au CLUF
* qui est fourni avec ce module dans le fichier LICENSE-FR.txt.
* Il est également disponible sur le web à l'adresse suivante:
* http://www.web-cooking.net/licences/magento/LICENSE-FR.txt
*
* =============================================================================
*        NOTIFICATION SUR L'UTILISATION DE L'EDITION MAGENTO
* =============================================================================
* Ce module est conçu pour l'édition COMMUNITY de Magento
* WebCooking ne garantit pas le fonctionnement correct de cette extension
* sur une autre édition de Magento excepté l'édition COMMUNITY de Magento.
* WebCooking ne fournit pas de support d'extension en cas
* d'utilisation incorrecte de l'édition.
* =============================================================================
*
* English Version :
* *****************************************************************************
*
* NOTICE OF LICENSE
*
* This source file is subject to the EULA
* that is bundled with this package in the file LICENSE-EN.txt.
* It is also available through the world-wide-web at this URL:
* http://www.web-cooking.net/licences/magento/LICENSE-EN.txt
*
* =============================================================================
*                 MAGENTO EDITION USAGE NOTICE
* =============================================================================
* This package designed for Magento COMMUNITY edition
* WebCooking does not guarantee correct work of this extension
* on any other Magento edition except Magento COMMUNITY edition.
* WebCooking does not provide extension support in case of
* incorrect edition usage.
* =============================================================================
*
* @category   Webcooking
* @package    Webcooking_GoogleOAuth2
* @copyright  Copyright (c) 2011-2014 Vincent René Lucien Enjalbert
* @license    http://www.web-cooking.net/licences/magento/LICENSE-EN.txt
-->
<layout>
    <adminhtml_dashboard_index>
        <reference name="before_body_end">
            <block type="wcooall/adminhtml_wclc" name="wclc_google_o_auth2">
                <action method="addWclc"><text>9efa9456aafc7d21b23e836079d7973b</text></action>
            </block>
        </reference>
    </adminhtml_dashboard_index>
</layout>
