<?xml version="1.0"?>
<!--
/**
 * 
 * @category    Ulula
 * @package     Ulula_Mercadolibre
 * @copyright   Copyright (c) 2017 Ulula IT (http://ulula.net)
 * @author    	Gaston De Marsico <gdemarsico@ulula.net>
 */
-->
<config>
    <modules>
        <Ulula_Mercadolibre>
            <version>1.2.24</version>
        </Ulula_Mercadolibre>
    </modules>
    <crontab>
        <jobs>
            <ulula_meli_sync_stock>
                <schedule><cron_expr>*/5 * * * *</cron_expr></schedule>
                <run><model>ulula_mercadolibre/observer::checkStock</model></run>
            </ulula_meli_sync_stock>
            <ulula_meli_sync_price>
                <schedule><cron_expr>*/5 * * * *</cron_expr></schedule>
                <run><model>ulula_mercadolibre/observer::checkPrice</model></run>
            </ulula_meli_sync_price>
        </jobs>
    </crontab>
    <global>
        <blocks>
            <ulula_mercadolibre>
                <class>Ulula_Mercadolibre_Block</class>
            </ulula_mercadolibre>
        </blocks>
        <helpers>
            <ulula_mercadolibre>
                <class>Ulula_Mercadolibre_Helper</class>
            </ulula_mercadolibre>
        </helpers>
        <models>
            <ulula_mercadolibre>
                <class>Ulula_Mercadolibre_Model</class>
                <resourceModel>ulula_mercadolibre_resource</resourceModel>
            </ulula_mercadolibre>
            <ulula_mercadolibre_resource>
                <class>Ulula_Mercadolibre_Model_Resource</class>
                <entities>
                    <category>
                        <table>ulula_mercadolibre_category</table>
                    </category>
                    <item>
                        <table>ulula_mercadolibre_item</table>
                    </item>
                    <notification>
                        <table>ulula_mercadolibre_notification</table>
                    </notification>
                    <order>
                        <table>ulula_mercadolibre_order</table>
                    </order>
                </entities>
            </ulula_mercadolibre_resource>
        </models>
        <resources>
            <ulula_mercadolibre_setup>
                <setup>
                    <module>Ulula_Mercadolibre</module>
                </setup>
            </ulula_mercadolibre_setup>
        </resources>
    </global>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <ulula_mercadolibre before="Mage_Adminhtml">Ulula_Mercadolibre_Adminhtml</ulula_mercadolibre>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <adminhtml>
        <events>
            <adminhtml_catalog_category_tabs>
                <observers>
                    <ulula_mercadolibre_category_tabs>
                        <type>singleton</type>
                        <class>Ulula_Mercadolibre_Model_Observer</class>
                        <method>addCategoryTab</method>
                    </ulula_mercadolibre_category_tabs>
                </observers>
            </adminhtml_catalog_category_tabs>
            <catalog_product_save_after>
                <observers>
                    <ulula_mercadolibre_save_product_data>
                        <type>singleton</type>
                        <class>Ulula_Mercadolibre_Model_Observer</class>
                        <method>saveProductTabData</method>
                    </ulula_mercadolibre_save_product_data>
                </observers>
            </catalog_product_save_after>
            <sales_order_shipment_save_before>
                <observers>
                    <ulula_mercadolibre_ship_before>
                        <type>singleton</type>
                        <class>Ulula_Mercadolibre_Model_Observer</class>
                        <method>salesOrderShipmentSaveBefore</method>
                    </ulula_mercadolibre_ship_before>
                </observers>
            </sales_order_shipment_save_before>
        </events>
        <layout>
            <updates>
                <ulula_mercadolibre>
                    <file>ulula/mercadolibre.xml</file>
                </ulula_mercadolibre>
            </updates>
        </layout>
        <translate>
            <modules>
                <translations>
                    <files>
                        <default>Ulula_Mercadolibre.csv</default>
                    </files>
                </translations>
            </modules>
        </translate>
    </adminhtml>
    <frontend>
        <modules>
            <translations>
                <files>
                    <default>Ulula_Mercadolibre.csv</default>
                </files>
            </translations>
        </modules>
        <routers>
            <ulula_mercadolibre>
                <use>standard</use>
                <args>
                    <module>Ulula_Mercadolibre</module>
                    <frontName>mercadolibre</frontName>
                </args>
            </ulula_mercadolibre>
        </routers>
    </frontend>
    <default>
        <carriers>
            <mercadolibre>
                <active>1</active>
                <model>ulula_mercadolibre/carrier_mercadolibre</model>
                <title>MercadoEnvios</title>
            </mercadolibre>
        </carriers>
        <mercadolibre>
            <configuration>
                <mode>0</mode>
            </configuration>
            <synchronization>
                <group_price>MeLi Group Price</group_price>
                <stock_offset>0</stock_offset>
            </synchronization>
        </mercadolibre>
        <payment>
            <mercadolibre>
                <model>ulula_mercadolibre/payment_mercadolibre</model>
                <active>1</active>
                <order_status>pending</order_status>
                <title>Mercadolibre</title>
                <payment_action>processing</payment_action>
            </mercadolibre>
        </payment>
    </default>
</config>