<?xml version="1.0"?>
<!--
/**
 * 
 * @category    Ulula
 * @package     Ulula_Mercadolibre
 * @copyright   Copyright (c) 2017 Ulula IT (http://ulula.net)
 * @author    	Gaston De Marsico <gdemarsico@ulula.net>
 */
-->
<config>
	<sections>
		<mercadolibre translate="label" module="ulula_mercadolibre">
			<class>separator-top</class>
            <label>Mercadolibre</label>
            <tab>catalog</tab>
            <frontend_type>text</frontend_type>
            <sort_order>100</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
            	<configuration translate="label">
                    <label>Configuration</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>1</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>0</show_in_store>
                    <fields>
                        <version translate="label">
                            <label>Mercadolibre Version</label>
                            <frontend_type>select</frontend_type>
                            <frontend_model>Ulula_Mercadolibre_Block_Adminhtml_Version</frontend_model>
                            <sort_order>0</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </version>
                    	<all2meli_key translate="label">
                            <label>All2Meli Key</label>
                            <comment><![CDATA[The Key sent to you by email. This key is to connect Magento to Mercadolibre.]]></comment>
                            <frontend_type>text</frontend_type>
                            <backend_model>ulula_mercadolibre/system_config_backend_melikey</backend_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </all2meli_key>
                        <publications_btn translate="label">
                            <label>Get Publications</label>
                            <comment><![CDATA[Gets all publications that you have already made in Mercadolibre. This action may take several minutes to finish.]]></comment>
                            <frontend_type>button</frontend_type>
                            <frontend_model>ulula_mercadolibre/adminhtml_system_config_form_button</frontend_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </publications_btn>
                        <meli_store_id>
                            <label>Official Store Id</label>
                            <comment><![CDATA[Mercadolibre Official Store Id.]]></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </meli_store_id>
                        <debug>
                            <label>Debug</label>
                            <comment><![CDATA[Debug Api calls.]]></comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </debug>
                    </fields>
                </configuration>
                <synchronization translate="label">
                    <label>Synchronization</label>
                    <comment><![CDATA[Synchronizations are made every hour, but you can force them from the publications grid.]]></comment>
                    <frontend_type>text</frontend_type>
                    <sort_order>2</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>0</show_in_store>
                    <fields>
                        <price_enabled translate="label">
                            <label>Price Enabled</label>
                            <comment><![CDATA[Enables product price synchronization with Mercadolibre.]]></comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </price_enabled>
                        <stock_enabled translate="label">
                            <label>Stock Enabled</label>
                            <comment><![CDATA[Enables product stock synchronization with Mercadolibre.]]></comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>2</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </stock_enabled>
                        <stock_offset translate="label">
                            <label>Stock Offset</label>
                            <comment><![CDATA[Stock difference between magento and meli.]]></comment>
                            <frontend_type>text</frontend_type>
                            <validate>validate-number</validate>
                            <sort_order>3</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </stock_offset>
                        <attributes_enabled translate="label">
                            <label>Attributes Enabled</label>
                            <comment><![CDATA[Enables product attributes synchronization with Mercadolibre.]]></comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>4</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </attributes_enabled>
                    </fields>
                </synchronization>
            </groups>
		</mercadolibre>
	</sections>
</config>