<?xml version="1.0"?>
<config>
  <modules>
    <Ecloud_Theme>
      <version>0.1.0</version>
    </Ecloud_Theme>
  </modules>
  <frontend>
      <routers>
          <ecloudtheme>
              <use>standard</use>
              <args>
                  <module>Ecloud_Theme</module>
                  <frontName>ecloudtheme</frontName>
              </args>
          </ecloudtheme>
          <customer>
			  <args>
				  <modules>
					  <Ecloud_Theme before="Mage_Customer">Ecloud_Theme</Ecloud_Theme>
				  </modules>
			  </args>
          </customer>
          <checkout>
             <args>
                 <modules>
                     <Ecloud_Theme before="Mage_Checkout">Ecloud_Theme</Ecloud_Theme>
                 </modules>
             </args>
         </checkout>
      </routers>
      <layout>
          <updates>
              <ecloudtheme>
                  <file>ecloudtheme.xml</file>
              </ecloudtheme>
          </updates>
      </layout>
  </frontend>
  <admin>
      <routers>
          <adminhtml>
              <args>
                  <modules>
                      <admin_ecloudtheme after="Mage_Adminhtml">Ecloud_Theme_Adminhtml</admin_ecloudtheme>
                  </modules>
              </args>
          </adminhtml>
      </routers>
  </admin>
  <global>
    <helpers>
      <theme>
        <class>Ecloud_Theme_Helper</class>
      </theme>
    </helpers>
    <models>
        <ecloudtheme>
            <class>Ecloud_Theme_Model</class>
        </ecloudtheme>
    </models>
    <blocks>
      <ecloudtheme>
        <class>Ecloud_Theme_Block</class>
      </ecloudtheme>
    </blocks>
    <resources>
        <ecloudtheme_setup>
            <setup>
                <module>Ecloud_Theme</module>
                <class>Ecloud_Theme_Model_Resource_Mysql4_Setup</class>
            </setup>
            <connection>
                <use>core_setup</use>
            </connection>
        </ecloudtheme_setup>
        <ecloudtheme_write>
            <connection>
              <use>core_write</use>
            </connection>
        </ecloudtheme_write>
        <ecloudtheme_read>
           <connection>
            <use>core_read</use>
          </connection>
        </ecloudtheme_read>
    </resources>
  </global>
</config>