<?xml version="1.0" encoding="utf-8"?>
<config>
    <modules>
        <Bubble_RequireLogin>
            <version>1.0.0</version>
        </Bubble_RequireLogin>
    </modules>
    <global>
        <blocks>
            <bubble_requirelogin>
                <class>Bubble_RequireLogin_Block</class>
            </bubble_requirelogin>
        </blocks>
        <models>
            <bubble_requirelogin>
                <class>Bubble_RequireLogin_Model</class>
            </bubble_requirelogin>
        </models>
        <helpers>
            <bubble_requirelogin>
                <class>Bubble_RequireLogin_Helper</class>
            </bubble_requirelogin>
        </helpers>
    </global>
    <frontend>
        <routers>
            <Handleaccesscontrolform>
                <use>standard</use>
                <args>
                    <module>Bubble_RequireLogin</module>
                    <frontName>access-control</frontName>
                </args>
            </Handleaccesscontrolform>
        </routers>
        <events>
            <controller_action_predispatch>
                <observers>
                    <bubble_requirelogin>
                        <class>Bubble_RequireLogin_Model_Customer_Observer</class>
                        <method>requireLogin</method>
                    </bubble_requirelogin>
                </observers>
            </controller_action_predispatch>
        </events>
    </frontend>
    <adminhtml>
        <translate>
            <modules>
                <Bubble_RequireLogin>
                    <files>
                        <default>Bubble_RequireLogin.csv</default>
                    </files>
                </Bubble_RequireLogin>
            </modules>
        </translate>
    </adminhtml>
    <default>
        <bubble_requirelogin>
            <startup>
                <require_login>0</require_login>
                <require_login_whitelist><![CDATA[#customer\/account\/(log(in|out)|forgotpassword|resetpassword|create)|paypal\/ipn#]]></require_login_whitelist>
            </startup>
        </bubble_requirelogin>
    </default>
</config>