<?xml version="1.0"?>
<config>
	<modules>
		<Ids_Andreani>
			<version>0.1.17</version>
		</Ids_Andreani>
	</modules>
	<global>
		<helpers>
			<andreani>
				<class>Ids_Andreani_Helper</class>
			</andreani>
		</helpers>
		<blocks>
			<andreani>
				<class>Ids_Andreani_Block</class>
			</andreani>
		</blocks>
		<models>
			<andreani>
				<class>Ids_Andreani_Model</class>
				<resourceModel>andreani_resource</resourceModel>
			</andreani>
			<andreani_resource>
				<class>Ids_Andreani_Model_Resource</class>
				<entities>
					<order>
						<table>andreani_order</table>
					</order>
					<provincias>
						<table>ids_andreani_codpostales_localidades_provincias</table>
					</provincias>
					<sucursales>
						<table>ids_andreani_json_sucursales</table>
					</sucursales>
				</entities>
			</andreani_resource>
		</models>
		<resources>
			<andreani_setup>
				<setup>
					<module>Ids_Andreani</module>
					<class>Mage_Eav_Model_Entity_Setup</class>
				</setup>
				<connection>
					<use>core_setup</use>
				</connection>
			</andreani_setup>
			<andreani_write>
				<connection>
					<use>core_write</use>
				</connection>
			</andreani_write>
			<andreani_read>
				<connection>
					<use>core_read</use>
				</connection>
			</andreani_read>
		</resources>
		<fieldsets>
			<sales_copy_order_billing_address>
				<dni><to_order>*</to_order></dni>
				<sucursal>
					<to_order>*</to_order>
				</sucursal>
			</sales_copy_order_billing_address>
			<sales_copy_order_shipping_address>
				<dni><to_order>*</to_order></dni>
				<sucursal>
					<to_order>*</to_order>
				</sucursal>
			</sales_copy_order_shipping_address>
			<sales_convert_quote_address>
				<dni><to_order_address>*</to_order_address><to_customer_address>*</to_customer_address></dni>
				<sucursal>
					<to_order_address>*</to_order_address>
					<to_customer_address>*</to_customer_address>
				</sucursal>
			</sales_convert_quote_address>
			<sales_convert_order_address>
				<dni><to_quote_address>*</to_quote_address></dni>
				<sucursal>
					<to_quote_address>*</to_quote_address>
				</sucursal>
			</sales_convert_order_address>

			<customer_address>
				<dni><to_quote_address>*</to_quote_address></dni>
			</customer_address>
			<checkout_onepage_billing>
				<dni><to_customer>*</to_customer></dni>
				<sucursal>
					<create>1</create><update>1</update>
					<to_customer>*</to_customer>
				</sucursal>
			</checkout_onepage_billing>

			<sales_convert_quote>
				<sucursal>
					<to_order>*</to_order>
				</sucursal>
			</sales_convert_quote>
		</fieldsets>
		<events>
			<sales_order_place_after>
				<observers>
					<andreani_order_success>
						<type>singleton</type>
						<class>andreani/observer</class>
						<method>andreaniObserver</method>
					</andreani_order_success>
				</observers>
			</sales_order_place_after>
			<sales_order_shipment_save_before>
				<observers>
					<andreani>
						<type>singleton</type>
						<class>andreani/observer</class>
						<method>salesOrderShipmentSaveBefore</method>
					</andreani>
				</observers>
			</sales_order_shipment_save_before>
			<sales_order_shipment_save_after>
				<observers>
					<andreani>
						<type>singleton</type>
						<class>andreani/observer</class>
						<method>salesOrderShipmentSaveAfter</method>
					</andreani>
				</observers>
			</sales_order_shipment_save_after>

			<sales_order_shipment_save_before>
				<observers>
					<andreani>
						<type>singleton</type>
						<class>andreani/observer</class>
						<method>saveAndreaniDatosGuia</method>
					</andreani>
				</observers>
			</sales_order_shipment_save_before>
		</events>
	</global>
	<frontend>
		<routers>
			<andreani>
				<use>standard</use>
				<args>
					<module>Ids_Andreani</module>
					<frontName>andreani</frontName>
				</args>
			</andreani>
		</routers>
		<events>
			<controller_action_predispatch_checkout_onepage_saveShippingMethod>
				<observers>
					<andreani_saveShippingMethod_set_shipping_amount>
						<class>Ids_Andreani_Model_Observer</class>
						<method>saveShippingMethodSetShippingAmount</method>
					</andreani_saveShippingMethod_set_shipping_amount>
				</observers>
			</controller_action_predispatch_checkout_onepage_saveShippingMethod>
			<controller_action_postdispatch_checkout_cart_estimateUpdatePost>
				<observers>
					<andreani_estimateUpdatePost_set_shipping_amount>
						<class>Ids_Andreani_Model_Observer</class>
						<method>estimateUpdatePostSetShippingAmount</method>
					</andreani_estimateUpdatePost_set_shipping_amount>
				</observers>
			</controller_action_postdispatch_checkout_cart_estimateUpdatePost>
			<controller_action_postdispatch_checkout_cart_estimatePost>
				<observers>
					<andreani_estimatePost_set_shipping_amount>
						<class>Ids_Andreani_Model_Observer</class>
						<method>estimatePostSetShippingAmount</method>
					</andreani_estimatePost_set_shipping_amount>
				</observers>
			</controller_action_postdispatch_checkout_cart_estimatePost>
			<sales_quote_collect_totals_before>
				<observers>
					<andreani_set_fee>
						<class>Ids_Andreani_Model_Observer</class>
						<method>salesQuoteCollectTotalsBefore</method>
					</andreani_set_fee>
				</observers>
			</sales_quote_collect_totals_before>
			<sales_order_place_after>
				<observers>
					<andreani_clear_vars>
						<class>Ids_Andreani_Model_Observer</class>
						<method>cleanAndreaniVars</method>
					</andreani_clear_vars>
				</observers>
			</sales_order_place_after>
		</events>
		<layout>
			<updates>
				<andreani>
					<file>andreani.xml</file>
				</andreani>
			</updates>
		</layout>
	</frontend>
	<crontab>
		<jobs>
			<andreani>
				<schedule>
					<config_path>crontab/jobs/andreani/schedule/cron_expr</config_path>
				</schedule>
				<run>
					<model>andreani/cron::run</model>
				</run>
			</andreani>
		</jobs>
	</crontab>
	<admin>
		<routers>
			<adminhtml>
				<args>
					<modules>
						<andreani before="Mage_Adminhtml">Ids_Andreani_Adminhtml</andreani>
					</modules>
				</args>
			</adminhtml>
			<andreani>
				<use>admin</use>
				<args>
					<module>Ids_Andreani</module>
					<frontName>andreani</frontName>
				</args>
			</andreani>
		</routers>
		<fieldsets>
			<customer_dataflow>
				<dni>
					<billing>1</billing>
					<shipping>1</shipping>
				</dni>
			</customer_dataflow>
		</fieldsets>
	</admin>
	<adminhtml>
		<menu>
			<sales>
				<children>
					<andreani translate="title">
						<title>Andreani</title>
						<sort_order>91</sort_order>
						<children>
							<pedidos translate="title">
								<title>Estado de Pedidos</title>
								<sort_order>20</sort_order>
								<action>adminhtml/pedidos/index</action>
							</pedidos>
						</children>
					</andreani>
				</children>
			</sales>
		</menu>
		<acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
				<admin>
					<children>
						<sales>
							<children>
								<andreani translate="title" module="andreani">
									<title>Andreani</title>
									<sort_order>1000</sort_order>
									<children>
										<pedidos translate="title">
											<title>Andreani</title>
										</pedidos>
									</children>
								</andreani>
							</children>
						</sales>
					</children>
				</admin>
			</resources>
		</acl>
		<events>
			<core_block_abstract_prepare_layout_before>
				<observers>
					<andreani_core_block_abstract_prepare_layout_before>
						<class>andreani/observer</class>
						<method>addMassAction</method>
					</andreani_core_block_abstract_prepare_layout_before>
				</observers>
			</core_block_abstract_prepare_layout_before>
			<adminhtml_widget_container_html_before>
				<observers>
					<your_module>
						<class>andreani/observer</class>
						<type>singleton</type>
						<method>adminhtmlWidgetContainerHtmlBefore</method>
					</your_module>
				</observers>
			</adminhtml_widget_container_html_before>
		</events>
		<layout>
			<updates>
				<andreani>
					<file>andreani.xml</file>
				</andreani>
			</updates>
		</layout>
	</adminhtml>
	<default>
		<carriers>
			<andreaniconfig>
				<wstesting>https://www.e-andreani.com/eAndreaniWSStaging/Service.svc?wsdl</wstesting>
				<wsprod>https://www.e-andreani.com/eAndreaniWS/Service.svc?wsdl</wsprod>
				<cache>0</cache>
				<medida>kilos</medida>
				<pesomax>100000</pesomax>
				<metodo>basico</metodo>
				<ws_cache>0</ws_cache>
			</andreaniconfig>
			<andreaniconfigwstest>
				<cotizacion>https://cotizador.andreani.com/ws?wsdl</cotizacion>
				<cotizacion_soap_version>SOAP_1_2</cotizacion_soap_version>
				<trazabilidad>https://www.e-andreani.com/eAndreaniWSStaging/Service.svc?wsdl</trazabilidad>
				<trazabilidad_soap_version>SOAP_1_2</trazabilidad_soap_version>
				<impresionconstancia>https://bpmwmbsrvtest.andreani.com:7084/ImposicionRemota?wsdl</impresionconstancia>
				<impresionconstancia_soap_version>SOAP_1_2</impresionconstancia_soap_version>
				<obtenerestadodistribucion>https://www.e-andreani.com/eAndreaniWSStaging/Service.svc?wsdl</obtenerestadodistribucion>
				<obtenerestadodistribucion_soap_version>SOAP_1_2</obtenerestadodistribucion_soap_version>
				<sucursales>https://sucursales.andreani.com/ws?wsdl</sucursales>
				<sucursales_soap_version>SOAP_1_2</sucursales_soap_version>
				<confirmacioncompra>https://bpmwmbsrvtest.andreani.com:7084/ImposicionRemota?wsdl</confirmacioncompra>
				<confirmacioncompra_soap_version>SOAP_1_2</confirmacioncompra_soap_version>
				<generarenviosdeentregayretirocondatosdeimpresion>https://bpmwmbsrvtest.andreani.com:7084/Ecommerce/DatosImpresion?wsdl</generarenviosdeentregayretirocondatosdeimpresion>
				<generarenviosdeentregayretirocondatosdeimpresion_soap_version>SOAP_1_1</generarenviosdeentregayretirocondatosdeimpresion_soap_version>
				<anularenvio>https://www.e-andreani.com/CASAStaging/eCommerce/ImposicionRemota.svc?wsdl</anularenvio>
				<anularenvio_soap_version>SOAP_1_2</anularenvio_soap_version>
			</andreaniconfigwstest>
			<andreaniconfigwsprod>
				<cotizacion>https://cotizador.andreani.com/ws?wsdl</cotizacion>
				<cotizacion_soap_version>SOAP_1_2</cotizacion_soap_version>
				<trazabilidad>https://www.e-andreani.com/eAndreaniWS/Service.svc?wsdl</trazabilidad>
				<trazabilidad_soap_version>SOAP_1_2</trazabilidad_soap_version>
				<impresionconstancia>https://bpmwmbsrv.andreani.com:41443/ImposicionRemota?wsdl</impresionconstancia>
				<impresionconstancia_soap_version>SOAP_1_2</impresionconstancia_soap_version>
				<obtenerestadodistribucion>https://www.e-andreani.com/eAndreaniWS/Service.svc?wsdl</obtenerestadodistribucion>
				<obtenerestadodistribucion_soap_version>SOAP_1_2</obtenerestadodistribucion_soap_version>
				<sucursales>https://sucursales.andreani.com/ws?wsdl</sucursales>
				<sucursales_soap_version>SOAP_1_2</sucursales_soap_version>
				<confirmacioncompra>https://bpmwmbsrv.andreani.com:41443/ImposicionRemota?wsdl</confirmacioncompra>
				<confirmacioncompra_soap_version>SOAP_1_2</confirmacioncompra_soap_version>
				<generarenviosdeentregayretirocondatosdeimpresion>https://bpmwmbsrv.andreani.com:41443/DatosImpresion?wsdl</generarenviosdeentregayretirocondatosdeimpresion>
				<generarenviosdeentregayretirocondatosdeimpresion_soap_version>SOAP_1_1</generarenviosdeentregayretirocondatosdeimpresion_soap_version>
				<anularenvio>https://bpmwmbsrv.andreani.com:41443/ImposicionRemota?wsdl</anularenvio>
				<anularenvio_soap_version>SOAP_1_2</anularenvio_soap_version>
			</andreaniconfigwsprod>
			<andreaniestandar>
				<active>0</active>
				<model>andreani/carrier_andreaniestandar</model>
				<name>andreani</name>
				<title>Andreani Estandar</title>
				<description><![CDATA[Recibí el pedido en tu casa.]]></description>
				<sort_order>10</sort_order>
				<regla>0</regla>
			</andreaniestandar>
			<andreaniurgente>
				<active>0</active>
				<model>andreani/carrier_andreaniurgente</model>
				<name>andreaniurgente</name>
				<title>Andreani Urgente</title>
				<description><![CDATA[Recibí el pedido en tu casa en 24 hs!]]></description>
				<sort_order>20</sort_order>
				<regla>0</regla>
			</andreaniurgente>
			<andreanisucursal>
				<active>0</active>
				<model>andreani/carrier_andreanisucursal</model>
				<name>andreanisucursal</name>
				<title>Andreani Sucursal</title>
				<description><![CDATA[Busca el pedido en la sucursal más cercana: ]]></description>
				<sort_order>30</sort_order>
				<regla>0</regla>
			</andreanisucursal>
		</carriers>
	</default>
</config> 