"* Required Fields","* Campos Requeridos"
"A new password was sent","Una contraseña nueva ha sido enviada"
"Account Dashboard","Panel de Control"
"Account Information","Información de cuenta"
"Account Sharing Options","Opciones de Cuenta Compartida"
"Account information was successfully saved","La información de la cuenta se ha guardado"
"Action","Acción"
"Add New Address","Agregar Dirección Nueva"
"Add New Customer","Agregar Nuevo Cliente"
"Add New Customer Group","Agregar Nuevo Grupo de Clientes"
"Added From","Agregado desde"
"Additional Address Entries","Entradas de Direcciones Adicionales"
"Address","Dirección"
"Address Book","Libreta de Direcciones"
"Billing Agreements","Acuerdos de facturación"
"My Applications","Mis aplicaciones"
"My Downloadable Products","Mis productos descargables"
"My Downloadable Products","Mis productos descargables"
"Recurring Profiles","Perfiles Recurrentes"
"Address Information","Dirección de Información"
"Addresses","Direcciones"
"Admin","Administrador"
"All","Todo"
"All Store Views","Todas las Vistas de Tienda"
"All countries","Todos los países"
"Always optional","Siempre opcional"
"Amount","Monto"
"Approved","Aprobado"
"Are you sure that you want to remove this item?","¿Estás seguro que querés eliminar este artículo?"
"Are you sure you want to cancel adding of this address?","¿Estás seguro de que querés cancelar la adición de esta dirección?"
"Are you sure you want to delete this address?","¿Estás seguro de que querés eliminar esta dirección?"
"Are you sure?","¿Estás seguro?"
"Array of Entity collections is expected","Grupo de colecciones de entidades es esperado"
"Assign a customer group","Asignar un grupo de clientes"
"Average Sale","Venta Promedio"
"Enter place...","Ingresar lugar..."
"Number of stores found :","Número de tiendas encontradas: "
"Enter a location","Ingresar una ubicación"
"View more info","Ver más"
"Store Information","Información"
"Contact Store","Contacto"
"Working Time:","Tiempo de trabajo:"
"Address:","Dirección"
"Phone:","Teléfono"
"Special Days","Días Especiales"
"Holidays","Vacaciones"
"There is no special day information at this time","No hay información en este momento"
"There is no holiday information at this time","No hay información en este momento"
"Special day & holiday information","Información de vacaciones y días especiales"
"Back","Volver"
"Back to Login","Volver al inicio de sesión"
"Bad request.","Mal solicitado."
"Bill to Name","Factura a nombre de"
"Billing Information","Información de facturación"
"Bought From","Comprado de"
"By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.","Al crear una cuenta en nuestra tienda, usted podrá realizar el proceso de pago más rápido, guardar múltiples direcciones de envío, ver y rastrear los pedidos en su cuenta y más "
"CSV","CSV"
"Can't save address","No se puede guardar la dirección"
"Can't save customer","No se puede guardar al cliente"
"Can't share customer accounts global. Because some customer accounts with same emails exist on multiple websites and cannot be merged.","No se puede compartir cuentas globales de clientes. Ya que algunas cuentas de clientes con el mismo email existen en sitios web múltiples y no pueden ser fusionados."
"Cancel","Cancelar"
"Change Account Password","Cambiar contraseña de la cuenta"
"Change Billing Address","Cambiar la dirección de facturación"
"Change Password","Cambiar contraseña"
"Change Shipping Address","Cambiar la dirección de envío"
"City","Ciudad"
"Company","Compañía"
"Config","Configuración"
"Confirm New Password","Confirmar nueva contraseña"
"Confirm Password","Confirmar contraseña"
"Confirmation Link Email","Enlace de Email Confirmado"
"Confirmed","Confirmado"
"Contact Information","Contacto"
"Continue Shopping","Seguir comprando"
"Country","País"
"Create","Crear"
"Create New Account Options","Opciones para Crear una cuenta nueva"
"Create New Customer Account","Crear Cuenta Nueva de Cliente"
"Create Order","Crear Pedido"
"Create an Account","Crear Cuenta"
"Create customer","Crear cliente"
"Create customer address","Crear dirección de cliente"
"Current Password","Contraseña actual"
"Customer","Cliente"
"Customer Addresses","Direcciones del cliente"
"Customer Api","Api de Cliente"
"Customer Configuration","Configuración del Cliente"
"Customer Group","Grupo de Clientes"
"Customer Group was successfully deleted","Grupo de clientes eliminado exitosamente"
"Customer Group was successfully saved","Grupo de clientes guardado exitosamente"
"Customer Groups","Grupos de Clientes"
"Customer Information","Información del cliente"
"Customer Login","Inicio de sesión del cliente"
"Customer Since","Cliente Desde"
"Customer View","Vista del Cliente"
"Customer collection expected","Colección de cliente esperada"
"Customer doesn't have primary billing address","El cliente no tiene la dirección principal de facturación"
"Customer email already exists","Email de cliente ya existe"
"Customer website id must be specified, when using website scope.","El id del sitio web del cliente debe ser especificado, cuando utilice el alcance del sitio web."
"Customers","Clientes"
"Customers Only","Sólo clientes"
"Customers Section","Sección de Clientes"
"DD","FD"
"Date","Fecha"
"Date Added","Fecha en que se agregó"
"Date of Birth","Fecha de nacimiento"
"Date of Birth is required.","La Fecha de nacimiento es requerida."
"Day","Día"
"Days in Wishlist","Días en Lista de Deseos"
"Default Addresses","Direcciones Predeterminadas"
"Default Billing Address","Dirección de Facturación"
"Default Email Domain","Dominio de Email Predeterminado"
"Default Group","Grupo predeterminado"
"Default Shipping Address","Dirección de Envío"
"Default Welcome Email","Email de bienvenida predeteerminado"
"Delete","Eliminar"
"Delete Address","Eliminar Dirección"
"Delete Customer","Eliminar Cliente"
"Delete Customer Group","Eliminar Grupo de Clientes"
"Delete customer","Eliminar cliente"
"Delete customer address","Eliminar dirección de cliente"
"Deleted Stores","Tiendas Eliminadas"
"Details","Detalles"
"Disabled","Inhabilitado"
"Edit","Editar"
"Edit Account Info","Modificar Información de la Cuenta"
"Edit Account Information","Modificar información de la cuenta"
"Edit Address","Editar"
"Edit Address Entry","Modificar Entrada de Dirección"
"Edit Customer Group ""%s""","Modificar Grupo de Clientes ""%s"""
"Edit Customer Groups","Modificar Grupos de Clientes"
"Edit Customer's Address","Modificar Dirección del Cliente"
"Edit Group","Modificar Grupo"
"Edit Newsletter Subscription","Modificar Suscripción de Noticias"
"Edit Newsletters","Modificar Noticias"
"Edit Personal Information","Modificar Información Personal"
"Email","Correo electrónico"
"Email Address","Dirección de Email"
"Email Sender","Remitente de Email"
"Entity collection is expected","Colección de Entidad esperada"
"Error during retrieval of option value: %s","Error en la recuperación de la opción de valor: %s"
"Ext. Price","Ext. Precio"
"Failed to confirm customer account.","Falla al confirmar la cuenta del cliente."
"Fax","Fax"
"First Name","Nombre"
"First name can't be empty","No puede quedar vacio el nombre"
"Forgot Email Sender","Remitente Email Olvidado"
"Forgot Email Template","Plantilla para Email Olvidado"
"Forgot Your Password?","¿Olvidaste tu contraseña?"
"From your My Account Dashboard you have the ability to view a snapshot of your recent account activity and update your account information. Select a link below to view or edit information.","Desde esta pantalla podés ver un resumen de tus últimas actividades y actualizar tu cuenta."
"There are <a href=""%s"">%s items</a> in your cart.","Hay <a href=""%s"">%s items</a> en su carrito."
"There is <a href=""%s"">1 item</a> in your cart.","Hay <a href=""%s"">1 item</a> en su carrito."
"Sleeve Length","Largo de mangas"
"Occasion","Ocasión"
"Gender","Género"
"Gender is required.","Se requiere Género."
"General Subscription","Suscripción General"
"Global","Global"
"Go to Address Book","Ir a la Libreta de direcciones"
"Grand Total","Total"
"Grand Total: %s","Total: %s"
"Group","Grupo"
"Group ""%s"" can not be deleted","Grupo ""%s"" no puede ser eliminado"
"Group Information","Información de Grupo"
"Group Name","Nombre del Grupo"
"Guest","Invitado"
"HTML","HTML"
"Hello, %s!","Hola %s"
"ID","ID"
"IP Address","Dirección IP"
"If you have an account with us, please log in.","Si ya tenés una cuenta, inicia sesión con tus datos:"
"Invalid attribute option specified for attribute %s (%s), skipping the record","Opción de atributo inválida especificado para el atributo %s (%s), registro omitido"
"Invalid attribute set specified, skipping the record","conjunto inválido de atributo especificado, registro omitido"
"Invalid current password","Contraseña inválida"
"Invalid customer data","Datos de los clientes Inválidos"
"Invalid email address","Dirección de Email inválida"
"Invalid email address ""%s""","Dirección de email inválida ""%s"""
"Invalid login or password.","Registro o contraseña inválido."
"Invalid option id specified for %s (%s), skipping the record","Opción inválida de id especificada para %s (%s), registro omitido"
"Invalid store specified, skipping the record","Tienda especificada inválida, registro omitido"
"Items Order","Artículos del Pedido"
"Last 5 Orders","Últimos 5 Pedidos"
"Last Activity","Última Actividad"
"Last Name","Apellido"
"Last Url","Última Url"
"Last Viewed Items","Últimos Artículos Vistos"
"Last date subscribed","Última fecha suscrita"
"Last date unsubscribed","Última fecha de baja"
"Last name can't be empty","No puede dejar vacio el apellido"
"Leave empty for default (15 minutes).","(15 minutos) predeterminados si deja vacio."
"Leave empty for default (2). Valid range: 1-4","(2) predeterminado si deja vacio. Rango válido: 1-4"
"Lifetime Sales","Tiempo de Vida de Venta"
"Log In","Ingresar"
"Log in or Create an Account","Iniciar sesión o crear cuenta:"
"Login","Ingresar"
"Login Information","Información de Inicio de Sesión"
"Login and password are required","Iniciar sesión y contraseña son requeridos"
"Login or Create an Account","Iniciar sesión ó crear una cuenta:"
"M.I.","M.I."
"MM","MM"
"Manage Addresses","Gestionar direcciones"
"Manage Customers","Gestión de Clientes"
"Missing email, skipping the record","Email faltante, registro omitido"
"Missing firstname, skipping the record","Nombre faltante, registro omitido"
"Missing lastname, skipping the record","Apellido Falta, registro omitido"
"Month","Mes"
"My Account","Mi Cuenta"
"My Account Dashboard","Mi Cuenta de Panel de Control"
"My Dashboard","Mi Cuenta"
"My Orders","Mis Pedidos"
"My Reviews","Mis Comentarios"
"My Tags","Mis Etiquetas"
"My Wishlist","Mis Favoritos"
"Name","Nombre"
"Name and Address Options","Opciones de Nombre y Dirección"
"Never","Nunca"
"New Address","Dirección Nueva"
"New Address Entry","Dirección Nueva de Ingreso"
"New Customer","Cliente Nuevo"
"New Customer Address","Dirección Nueva de Cliente"
"New Customer Group","Grupo de Clientes Nuevo"
"New Customer Groups","Grupos de Clientes Nuevos"
"New Customers","Clientes Nuevos"
"New Group","Grupo Nuevo"
"New Password","Contraseña Nueva"
"New account","Cuenta Nueva"
"New account confirmation key","Clave para Cuenta Nueva Confirmada"
"New account confirmed","Cuenta Nueva Confirmada"
"Account confirmation is required. Please, check your email for the confirmation link. To resend the confirmation email please <a href=""%s"">click here</a>.","Es necesario confirmar la cuenta. Por favor, verificá tu email. Para recibir nuevamente el email de confirmacion, hacé <a href=""%s"">clic acá</a>."
"New password","Contraseña Nueva"
"Newsletter","Newsletter"
"Newsletter Finish","Finalizar Noticia"
"Newsletter Information","Información de Noticia"
"Newsletter Received","Noticia Recibida"
"Newsletter Start","Iniciar Noticia"
"Newsletter Subscription","Suscripción a Noticias"
"Newsletters","Newsletters"
"No Items Found","Artículos No Encontrados"
"No Newsletter Found","Noticia No Encontrada"
"No item specified.","Artículo sin especificar."
"No product collections found","producto de las colecciones no se encuentra"
"Not Sent","No Enviado"
"Not confirmed, can login","No confirmado, puede registrarse"
"Not confirmed, cannot login","No confirmado, no puede registrarse"
"Number of lines in a street address ","Número de lineas en la calle de la dirección "
"Offline","Desconectado"
"Online","Conectado"
"Online Customers","Los clientes Online"
"Online Customers Options","Opciones de clientes conectados"
"Online Minutes Interval","Intervalos en Minutos de Conexión"
"Order #","Pedido #"
"Order #%s (%s)","Pedido #%s (%s)"
"Order List...","Lista de Pedidos..."
"Order Total","Total del pedido"
"Orders","Pedidos"
"PDF","PDF"
"Password","Contraseña"
"Password Management","Contraseña de Gestión"
"Password Options","Opciones de Contraseña"
"Password can't be empty","La contraseña no puede queda vacía"
"Password fields can't be empty.","El campo de la contraseña no puede queda vacio."
"Password forgotten","Contraseña Olvidada"
"Password minimal length must be more %s","El largo mínimo de la contraseña debe tener más %s"
"Password must have at least 6 characters. Leading or trailing spaces will be ignored.","La contraseña debe tener al menos 6 caracteres. Espacios entre caracteres serán ignorados."
"Paused","Pausa"
"Payment Method","Método de Pago"
"Pending","Pendiente"
"Per Website","Por Sitio Web"
"Personal Information","Información Personal"
"Please enter your email below and we'll send you a new password.","Por favor, introducí tu Email más abajo y te enviaremos una contraseña nueva."
"Please enter your email below and we'll send you confirmation link for it.","Introducí tu email abajo por favor y te enviaremos un enlace de confirmación."
"Please enter your email.","Por favor, introducí tu Email."
"Please make sure your passwords match.","Por favor, asegúrese de que sus contraseñas coincidan."
"Please select","Seleccione, por favor"
"Please select region, state or province","Por favor seleccioná la región, estado o provincia"
"Please, check your e-mail for confirmation key.","Revise su email para la clave de confirmación por favor."
"Prefix","Prefijo"
"Prefix dropdown options","Opciones de Prefijo para dropdown"
"Price","Precio"
"Primary Billing Address","Dirección Principal de Facturación"
"Primary Shipping Address","Dirección Principal de Envío"
"Problem saving the collection, aborting. Error: %s","Problema al guardar la colección, abortando. Error: %s"
"Product","Producto"
"Product ID","ID de Productos"
"Product Name","Nombre del Producto"
"Product Reviews","Comentarios de Productos"
"Product Tags","Etiquetas de Productos"
"Product name","Nombre del producto"
"Purchase On","Compra en"
"Purchased at","Comprado en"
"Qty","Cant."
"Recent Orders","Pedidos Recientes"
"Records for ""","Registros para """
"Refunded","Reembolso"
"Registered Customers","Clientes Registrados"
"Remove","Eliminar"
"Require Emails Confirmation","Requiere confirmación de email"
"Retrieve address data","Recuperar datos de dirección"
"Retrieve address info","Recuperar información de dirección"
"Retrieve customer addresses","Recuperar dirección del cliente"
"Retrieve customer data","Recuperar datos del cliente"
"Retrieve customer's groups","Recuperar grupos de clientes"
"Retrieve customers","Recuperar clientes"
"Retrieve customers info","Recuperar información de clientes"
"Retrieve your confirmation link here","Recuperar enlace de confirmación aquí"
"Retrieve your password here","Recupera tu contraseña aquí"
"SKU","No. Ref. (SKU)"
"Sales Statistics","Estadísticas de Ventas"
"Save","Guardar"
"Save Address","Guardar Dirección"
"Save And Continue Edit","Save And Continue Edit"
"Save Customer","Guardar Cliente"
"Save Customer Group","Guardar Grupo de Clientes"
"Save Password","Guardar Contraseña"
"Saved ","Guardado"
"Semicolon (;) separated values.<br/>Put semicolon in the beginning for empty first option.<br/>Leave empty for open text field.","Valores separados por semicolon (;).<br/>Poner semicolon al principio para la primer opción vacía.<br/>Dejar en blanco para abrir campo de texto."
"Send Welcome Email after Confirmation","Envíar email de bienvenida después de la confirmación"
"Send auto-generated password","Enviar contraseña generada automáticamente"
"Send confirmation link","Enviar enlace de confirmación"
"Send welcome email","Enviar correo electrónico de bienvenida"
"Sending","Enviar"
"Sent","Enviado"
"Session Start Time","Tiempo de inicio de sesión"
"Set as Default Billing Address","Establecer como Predeterminada la Dirección de Facturación"
"Set as Default Shipping Address","Establecer como Predeterminada la Dirección de Envío"
"Share Customer Accounts","Compartir Cuentas de Clientes"
"Ship to First name","Enviar por Nombre"
"Ship to Last name","Enviar por Apellido"
"Shipped to First Name","Enviado por Nombre"
"Shipped to Last Name","Enviado por Apellido"
"Shipped to Name","Enviado por Nombre"
"Shipping Information","Información de Envío"
"Shipping Method","Método de Envío"
"Shopping Cart","Carrito de Compras"
"Shopping Cart - %d item(s)","Carrito de Compras - %d artículo(s)"
"Show Tax/VAT number","Mostrar número de Impuestos/IVA"
"Show date of birth","Mostrar fecha de nacimiento"
"Show middle name (initial)","Mostrar segundo nombre (iniciales)"
"Show prefix","Mostrar prefijo"
"Show suffix","Mostrar sufijo"
"Sign Up for Newsletter","Regístrese para Recibir Noticias"
"Sign up for our newsletter","Suscríbase a nuestras noticias"
"Skip import row, required field ""%s"" not defined","Saltar renglón de importar, campo requerido ""%s"" sin definir"
"Skip import row, website ""%s"" field not exists","Saltar renglón de importar, sitio web ""%s"" campo no existe"
"State/Province","Provincia"
"Status","Estatus"
"Store","Tienda"
"Store View","Vista de Tienda"
"Street Address","Calle"
"Street Address ","Dirección de calle "
"Subject","Asunto"
"Submit","Enviar"
"Subscribe","Ok"
"Subscribe to newsletter","Suscríbase a noticias"
"Subscribed to Newsletter?","¿Se Suscribe a Noticias?"
"Suffix","Sufijo"
"Suffix dropdown options","Opciones de Sufijo dropdown"
"TAX/VAT number is required.","DNI es requerido."
"Tag Name","Nombre de etiqueta"
"Tax Class","Clase de Impuestos"
"Tax class","Clase de Impuestos"
"Tax/VAT number","DNI"
"Tax/VAT Number","DNI"
"Telephone","Teléfono"
"Text","Texto"
"Text One Line","Una línea de texto"
"Thank you for registering with %s.","Gracias por registrarte con %s."
"The address does not belong to this customer","La dirección no pertenece a este cliente"
"The address was successfully deleted","La dirección se ha eliminado"
"The address was successfully saved","La dirección se ha guardado"
"The suffix that goes after name (Jr., Sr., etc.)","El sufijo que va después del nombre (Jr., Sr., etc.)"
"The title that goes before name (Mr., Mrs., etc.)","El título que va antes del nombre (Mr., Mrs., etc.)"
"There are no items in customer's wishlist at the moment","No hay ningún artículo en la lista de deseos del cliente por el momento"
"There are no items in customer's shopping cart at the moment","No hay ningún artículo en el carrito de compras del cliente por el momento"
"There was an error while deleting the address","Se ha producido un error mientras se eliminaba la dirección"
"This Email will be sent instead of Default Welcome Email, after Account Confirmation.","Este email será enviado en lugar del email de bienvenida predeterminado, después de la confirmación de la cuenta."
"This account is not confirmed.","Esta cuenta no ha sido confirmada."
"This account is not confirmed. <a href=""%s"">Click here</a> to resend confirmation email.","Esta cuenta no ha sido confirmada. Hacé <a href=""%s"">clic aquí</a> para recibir nuevamente el email de confirmación."
"This customer has no saved addresses.","Este cliente no tiene direcciones guardadas."
"This e-mail does not require confirmation.","Este email no requiere ser confirmado."
"This email address was not found in our records","Esta dirección de Email no se encuentra en nuestros registros"
"This is My Primary %s Address","Esta es mi Dirección Principal %s"
"To Cart","Para el Carrito"
"Total","Total"
"Type","Tipo"
"Unknown","Desconocido"
"Unsubscribe from newsletter","Darse de baja del boletín de noticias"
"Update","Actualizar"
"Update customer address data","Actualizar datos de dirección del cliente"
"Update customer data","Actualizar datos del cliente"
"Use as My Primary %s Address","Usar como Mi Dirección Principal %s"
"Use as my default billing address","Usar como mi dirección de facturación predeterminada"
"Use as my default shipping address","Usar como mi dirección de envío predeterminada"
"User description","Descripción de usuario"
"View","Ver"
"View Order","Ver Pedido"
"View Order List","Ver Lista de Pedido"
"Visible In","Visible En"
"Visitor","Visitantes"
"Visitors Only","Sólo Visitantes"
"Website","Sitio Web"
"Welcome Email","Email de bienvenida"
"Wishlist","Lista de Deseos"
"Wishlist - %d item(s)","Lista de Deseos -%d artículo(s)"
"Wrong confirmation key.","Clave de confirmación equivocada."
"Wrong customer account specified.","Cuenta de cliente especificada equivocada."
"Wrong email.","Email equivocado."
"Wrong region id by selected country","Región ID errónea para el país seleccionado"
"Wrong transactional account email type.","Tipo de cuenta de Email transaccional."
"XML","XML"
"YYYY","AAAA"
"Year","Año"
"You are currently not subscribed to any newsletter.","Todavía no estás suscripto a nuestro Newsletter"
"You are currently not subscribed to our newsletter","Actualmente no estás suscripto a nuestro boletín de noticias"
"You are currently subscribed to 'General Subscription'.","Actualmente estás suscripto a 'Suscripción General'."
"You are currently subscribed to our newsletter","Estás suscripto a nuestro boletín de noticias"
"You are currently subscribed to our newsletter.","Estás suscripto a nuestro boletín de noticias."
"You can connect store account with you Facebook account so you could login easier in the future.","Podés asociar tu cuenta con la de Facebook para poder iniciar sesión fácilmente en el futuro."
"You have been successfully logged out and will be redirected to our homepage in 5 seconds.","Te registraste con éxito y vas a ser redirigido a nuestra página web en 5 segundos."
"You have no additional address entries in your address book.","No tenés entradas de direcciones adicionales en la libreta de direcciones."
"You have no additional entries in your address book.","No tenés más entradas en la libreta de direcciones."
"You have no default billing address in your address book.","No tenés la dirección de facturación predeterminada en tu libreta de direcciones."
"You have no default shipping address in your address book.","No tenés la dirección de envío predeterminada en tu libreta de direcciones."
"You have no primary entries in your address book.","No tenés entradas principales en la libreta de direcciones."
"You have not set a primary billing address.","No configuraste una dirección de facturación principal."
"You have not set a primary shipping address.","No configuraste una dirección de envío principal."
"You have placed no orders yet.","Aún no pusiste pedidos."
"You have placed no products yet.","Aún no pusiste productos."
"You're now Logged Out","Ya no estás en sesión"
"Your account balance is: %s","Tu saldo de la cuenta es: %s"
"ZIP","C.P."
"ZIP/Post Code","Código Postal"
"ZIP/Postal Code","Código Postal"
"Zip/Postal Code","Código Postal"
"n/a","n/a"
"or","ó"
"Please enter your email below and we'll send you a new password.","Por favor, introducí tu Email debajo y te enviaremos una contraseña nueva."
"First name can't be empty","No debe quedar vacio el nombre"
"Last name can't be empty","No debe quedar vacio el apellido"
"Password can't be empty","La contraseña no puede queda vacía"
"My Account","Mi cuenta"
"Log In","Log In"
"New Customers","Clientes Nuevos"
"By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.","Al crear una cuenta en nuestra tienda, podrás realizar el proceso de pago más rápido, guardar múltiples direcciones de envío, ver y rastrear los pedidos en tu cuenta y más."
"Registered Customers","Clientes Registrados"
"If you have an account with us, please log in.","Si ya tenés una cuenta, inicia sesión con tus datos"
"Email Address","Email Address"
"Password","Password"
"* Required Fields","* Campos Requeridos"
"Forgot Your Password?","¿Olvidaste tu contraseña?"
"Retrieve your password here","Retrieve your password here"
"Please enter your email below and we'll send you a new password.","Escribí tu email debajo y te enviaremos una nueva contraseña."
"Back to Login","Back to Login"
"Submit","Submit"
"Account Information","Información de la Cuenta"
"Newsletter Subscription","Newsletter Subscription"
"You have not set a default billing address.","No configuraste una dirección de facturación por defecto."
"You have not set a default shipping address.","No configuraste una dirección de envío por defecto."
"Login or Create an Account","Iniciar sesión o crear una cuenta"
"Personal Information","Personal Information"
"Sign Up for Newsletter","Registrate para Recibir Noticias"
"Login","Login"
"Invalid login or password.","Registro o contraseña inválido."
"Edit Account Information","Edit Account Information"
"Log Out","Cerrar sesión"
"First Name","First Name"
"Last Name","Last Name"
"This email address is already assigned to another user.", "El e-mail ya se encuentra registrado."
"You are now logged out", "Ya estás deslogueado"
"You have logged out and will be redirected to our homepage in 5 seconds.", "Serás redirigido a la Home en 5 segundos."
"Remember password","Recordar Contraseña"
"Please enter your email address below. You will receive a link to reset your password.","Escribí tu correo electrónico debajo. Recibirás un enlace para restablecer tu contraseña."
"If there is an account associated with %s you will receive an email with a link to reset your password.","Si hay una cuenta asociada con %s recibirás un correo electrónico con un enlace para reiniciar tu contraseña."
"The account information has been saved.","Se guardó la información de la cuenta."
"The address does not belong to this customer.","La dirección no pertenece a este cliente."
"The address has been deleted.","Se eliminó la dirección."
"The address has been saved.","Se guardó la dirección."
"Require Emails Confirmation","Solicitar confirmación por correo electrónico"
"Reset a Password","Restablecer contraseña"
"Retrieve address data","Recuperar datos de la dirección"
"Retrieve address info","Recuperar información de la dirección"
"Retrieve customer addresses","Recuperar direcciones de los clientes"
"Retrieve customer data","Recuperar datos de los clientes"
"Retrieve customer groups","Recuperar grupos de clientes"
"Retrieve customer info","Recuperar información de los clientes"
"Retrieve customers","Recuperar clientes"
"Retrieve your confirmation link here","Recuperá acá tu enlace de confirmación"
"Retrieve your password here","Recuperá acá tu contraseña"
"Please enter the state/province.","Por favor, ingresá una provincia"
"There is already an account with this email address. If you are sure that it is your email address, <a href=""%s"">click here</a> to get your password and access your account.","Ya existe una cuenta con esta dirección de correo electrónico. Si está seguro de que esa es su dirección de correo electrónico, <a href=""%s"">pulse aquí</a> para conseguir su contraseña y acceder a su cuenta."
"The link to a friend was sent.", "El link se ha enviado."
"Back to Login", "Volver al Login"
"View Cart", "Ver carrito"
"Log In - Register", "Login - Registrarme"
"Your password has been updated.","Tu contraseña ha sido actualizada"
"New Here?", "Nuevos usuarios"
"Registration is free and easy!", "Al crear una cuenta en nuestra tienda, podrás realizar el proceso de pago más rápdo, guardar múltiples direcciones de envío, ver y rastrear los pedidos en tu cuenta y más."
"Please enter the following information to create your account.", "Por favor ingrese los siguientes datos para crear su cuenta:"
"The TAX/VAT number is required.","El número de DNI es obligatorio."
"You have not set a default billing address.","No configuraste una dirección de facturación por defecto."
"You have not set a default shipping address.","No configuraste una dirección de envío por defecto."