" - "," - "
"-- Please Select --","-- Please Select --"
"12h","12h"
"24h","24h"
"About This Order:","About This Order:"
"Action","Action"
"Add Holiday","Add Holiday"
"Add Image","Add Image"
"Add Item","Add Item"
"Add Special Day","Add Special Day"
"Add Store","Add Store"
"Address","Address"
"Address:","Address:"
"All Payment Methods","All Payment Methods"
"Allow Everything","Allow Everything"
"Allow customers to select pickup date and time at checkout","Allow customers to select pickup date and time at checkout"
"Applicable payment method(s)","Applicable payment method(s)"
"Apply to other days","Apply to other days"
"Are you sure?","Are you sure?"
"Available Per Slot","Available Per Slot"
"Base Iimage","Base Iimage"
"Bill to Name","Bill to Name"
"Billing Address","Billing Address"
"CSV","CSV"
"CSV File","CSV File"
"Captcha code","Captcha code"
"Carrier","Carrier"
"Change status","Change status"
"City","City"
"Click here to preview on map","Click here to preview on map"
"Click on the Pointer of your preferred store","Click on the Pointer of your preferred store"
"Click to change shipping method","Click to change shipping method"
"Close Time","Close Time"
"Closed","Closed"
"Comment","Comment"
"Comments History","Comments History"
"Company","Company"
"Confirm Password","Confirm Password"
"Contact At","Contact At"
"Contact Information","Contact Information"
"Contact Store","Contact Store"
"Content","Content"
"Continue","Continue"
"Country","Country"
"Custom Value","Custom Value"
"Customer Message","Customer Message"
"Customer Messages","Customer Messages"
"Date","Date"
"Default store at checkout","Default store at checkout"
"Delete","Delete"
"Delete Item","Delete Item"
"Delete Message","Delete Message"
"Delivery Time","Delivery Time"
"Description","Description"
"Description:","Description:"
"Disabled","Disabled"
"Disconnect to Server . Please try againt","Disconnect to Server . Please try againt"
"Display pickup time/date","Display pickup time/date"
"Display store list or store map in Shipping Method step","Display store list or store map in Shipping Method step"
"Distance","Distance"
"Distance:","Distance:"
"Early Pickup notification","Early Pickup notification"
"Edit","Edit"
"Edit Holiday ","Edit Holiday "
"Edit Item ","Edit Item "
"Edit Message from %s","Edit Message from %s"
"Edit Special Day ","Edit Special Day "
"Edit store ","Edit store "
"Email","Email"
"Email Address","Email Address"
"Email Template","Email Template"
"Email template sent to store-owner when order status is changed","Email template sent to store-owner when order status is changed"
"Email to store owner","Email to store owner"
"Email to store owner ","Email to store owner "
"Email to store owner and web-shopadmin","Email to store owner and web-shopadmin"
"Email to web-shop admin","Email to web-shop admin"
"Email:","Email:"
"Enable Google API","Enable Google API"
"Enable Store Pickup","Enable Store Pickup"
"Enabled","Enabled"
"Enter your destination to get a shipping estimate.","Enter your destination to get a shipping estimate."
"Estimate Shipping and Tax","Estimate Shipping and Tax"
"Fax","Fax"
"Fax Number","Fax Number"
"Fax:","Fax:"
"File","File"
"Footer Link","Footer Link"
"Format example : 600*400, in there 600 is the width, 400 is the height and the unit used is pixel.","Format example : 600*400, in there 600 is the width, 400 is the height and the unit used is pixel."
"Format example: 30","Format example: 30"
"Fri:","Fri:"
"Friday","Friday"
"From Date","From Date"
"GO","GO"
"General","General"
"General Information","General Information"
"Get a Quote","Get a Quote"
"Get shipping methods and rates","Get shipping methods and rates"
"Getting new captcha","Getting new captcha"
"Google Map","Google Map"
"Google Map key","Google Map key"
"Guide Text","Guide Text"
"Holiday Information","Holiday Information"
"Holiday Manager","Holiday Manager"
"Holiday News","Holiday News"
"Holiday exists","Holiday exists"
"ID","ID"
"Image","Image"
"Images of %s","Images of %s"
"Import File","Import File"
"Import Store","Import Store"
"Import Stores","Import Stores"
"Incl. Tax","Incl. Tax"
"Interval Time","Interval Time"
"Invalid Date","Invalid Date"
"Invalid data.","Invalid data."
"Item Content","Item Content"
"Item Information","Item Information"
"Item Manager","Item Manager"
"Item News","Item News"
"Item does not exist","Item does not exist"
"Item information","Item information"
"Item was successfully deleted","Item was successfully deleted"
"Item was successfully saved","Item was successfully saved"
"Items Manager","Items Manager"
"Items Ordered","Items Ordered"
"Kilometers","Kilometers"
"Loading Shipping Times...","Loading Shipping Times..."
"Loading next step...","Loading next step..."
"Manage Holidays","Manage Holidays"
"Manage Special Days","Manage Special Days"
"Manage Stores","Manage Stores"
"Map","Map"
"Map Displaying Setting","Map Displaying Setting"
"Map default zoom level","Map default zoom level"
"Map size","Map size"
"Message","Message"
"Message has been sent to store owner successfully!","Message has been sent to store owner successfully!"
"Message to customers","Message to customers"
"Message was successfully deleted","Message was successfully deleted"
"Miles","Miles"
"Mon:","Mon:"
"Monday","Monday"
"More Views","More Views"
"Name","Name"
"No","No"
"No shipping information available","No shipping information available"
"None","None"
"Not found stores","Not found stores"
"Not shown","Not shown"
"Notification message shown to customers","Notification message shown to customers"
"Notification shown when customers choose an early pickup time (before current time plus interval)","Notification shown when customers choose an early pickup time (before current time plus interval)"
"Number","Number"
"Number of stores in selector","Number of stores in selector"
"Number of stores shown in selector on checkout page","Number of stores shown in selector on checkout page"
"Number of stores with distance","Number of stores with distance"
"Number of stores with real distance shown in selector","Number of stores with real distance shown in selector"
"Only Selected Payment Methods","Only Selected Payment Methods"
"Open","Open"
"Open Time","Open Time"
"Order #","Order #"
"Order # ","Order # "
"Order #%s - %s","Order #%s - %s"
"Order Date: ","Order Date: "
"Order Date: %s","Order Date: %s"
"Order Totals","Order Totals"
"Order was placed using %s","Order was placed using %s"
"Our Retailers","Our Retailers"
"Our Stores","Our Stores"
"Password","Password"
"Payment Information","Payment Information"
"Payment Method","Payment Method"
"Payment Method:","Payment Method:"
"Phone","Phone"
"Phone Number","Phone Number"
"Phone:","Phone:"
"Pickup Date","Pickup Date"
"Pickup Time","Pickup Time"
"Pickup Time:","Pickup Time:"
"Pickup Time: %s %s ","Pickup Time: %s %s "
"Pin color","Pin color"
"Please enter a valid zip code. For example 90602 or 90602-1234.","Por favor, ingrese un código postal válido. Por ejemplo 2000."
"Please enter correct verification code!","Please enter correct verification code!"
"Please select region, state or province","Please select region, state or province"
"Purchased On","Purchased On"
"Receive email when order status is changed","Receive email when order status is changed"
"Refresh","Refresh"
"Region","Provincia"
"Related Orders","Related Orders"
"Reset","Reset"
"Reset Google Map","Reset Google Map"
"SHIP TO:","SHIP TO:"
"SOLD TO:","SOLD TO:"
"STORE VIEW","STORE VIEW"
"Sat:","Sat:"
"Saturday","Saturday"
"Save And Continue Edit","Save And Continue Edit"
"Save Item","Save Item"
"Save in address book","Save in address book"
"Search","Search"
"Search by city","Buscar por ciudad"
"Search by country","Buscar por país"
"Search by state","Buscar por provincia"
"Search by store name","Search by store name"
"Select City","Seleccionar ciudad"
"Select Country","Seleccionar país"
"Select Pickup Time","Seleccionar horario de retiro"
"Select Region","Seleccionar Provincia"
"Select State/Province...","Select State/Province..."
"Select Store","Seleccionar Tienda"
"Select Suburb","Select Suburb"
"Select a billing address from your address book or enter a new address.","Select a billing address from your address book or enter a new address."
"Select a store to pick up","Select a store to pick up"
"Select applicable payment methods","Select applicable payment methods"
"Select country","Select country"
"Select payment methods applied to Store Pickup","Select payment methods applied to Store Pickup"
"Selector","Selector"
"Set format of shipping time and store’s working time","Set format of shipping time and store’s working time"
"Set interval between 2 Shipping Time options","Set interval between 2 Shipping Time options"
"Ship to Name","Ship to Name"
"Ship to different address","Ship to different address"
"Ship to this address","Ship to this address"
"Shipping Address","Dirección de envío"
"Shipping Date ","Fecha de envío"
"Shipping Date","Fecha de envío"
"Shipping Method","Método de envío"
"Shipping Method:","Método de envío:"
"Shipping Time","Horario de envío"
"Shipping method selection is not applicable","Shipping method selection is not applicable"
"Shown type of list store on checkout page","Shown type of list store on checkout page"
"Sorry, no quotes are available for this order at this time.","Sorry, no quotes are available for this order at this time."
"Special Day Information","Special Day Information"
"Special Day Manager","Special Day Manager"
"Specialday Manager","Specialday Manager"
"Specialday News","Specialday News"
"Specialday exists","Specialday exists"
"State","State"
"State/Province","State/Province"
"State/Province:","State/Province:"
"Status","Estado"
"Store","Tienda"
"Store Information","Información de la tienda"
"Store Latitude","Store Latitude"
"Store List","Store List"
"Store List link shown in frontend","Store List link shown in frontend"
"Store Longitude","Store Longitude"
"Store Manager","Store Manager"
"Store Map","Store Map"
"Store Name","Store Name"
"Store News","Store News"
"Store Not Found Text","Store Not Found Text"
"Store Pickup","Store Pickup"
"Store Search","Store Search"
"Store does not exist","Store does not exist"
"Store was successfully deleted","Store was successfully deleted"
"Store was successfully saved","Store was successfully saved"
"StorePickup","StorePickup"
"Stores","Stores"
"Stores Manager","Stores Manager"
"Street Address","Street Address"
"Street Address ","Street Address "
"Submit","Submit"
"Suburb","Suburb"
"Sun:","Sun:"
"Sunday","Sunday"
"Telephone","Telephone"
"The title shown in Shipping Method at checkout","The title shown in Shipping Method at checkout"
"Thu:","Thu:"
"Thursday","Thursday"
"Time","Time"
"Time Interval","Time Interval"
"Time Interval (minutes)","Time Interval (minutes)"
"Time Schedule","Time Schedule"
"Time format","Time format"
"Title","Title"
"To Date","To Date"
"To admin when pickup order is created","To admin when pickup order is created"
"To store owner when pickup order is created","To store owner when pickup order is created"
"To store owner when pickup order status is changed","To store owner when pickup order status is changed"
"To store-owner and web-shop admin when customers contact","To store-owner and web-shop admin when customers contact"
"Top Link","Top Link"
"Total Shipping Charges","Total Shipping Charges"
"Track Order","Track Order"
"Tue:","Tue:"
"Tuesday","Tuesday"
"Unable to find item to save","Unable to find item to save"
"Unable to find store to save","Unable to find store to save"
"Unit of distance","Unit of distance"
"Unit to measure distance between store and customer","Unit to measure distance between store and customer"
"Update Total","Update Total"
"Upload image size: 350x250","Upload image size: 350x250"
"Use Default","Use Default"
"Use Google Map API to calculate distance between stores and customers' address","Use Google Map API to calculate distance between stores and customers' address"
"Verification","Verification"
"View Details","View Details"
"View list of all stores","View list of all stores"
"View the list of all stores","View the list of all stores"
"Waiting ...","Waiting ..."
"Wed:","Wed:"
"Wednesday","Wednesday"
"Working Time","Working Time"
"Working Time:","Working Time:"
"XML","XML"
"Yes","Yes"
"You need to insert From Date","You need to insert From Date"
"You need to insert data into From Date","You need to insert data into From Date"
"Zip Code","Zip Code"
"Zip/Postal Code","Zip/Postal Code"
"Zipcode","Zipcode"
"Zoom Level","Zoom Level"
"used for customers to contact your store","used for customers to contact your store"
"Exit Full Screen","Exit Full Screen"
"Full Screen","Full Screen"
"Store not found !","Store not found !"
"Error: The Geolocation service failed.","Error: The Geolocation service failed."
"Error: Your browser does not support geolocation.","Error: Your browser does not support geolocation."
"At least one of the origin, destination, or waypoints could not be geocoded.","At least one of the origin, destination, or waypoints could not be geocoded."
"The webpage has gone over the requests limit in too short a period of time.","The webpage has gone over the requests limit in too short a period of time."
"The webpage is not allowed to use the directions service.","The webpage is not allowed to use the directions service."
"A directions request could not be processed due to a server error. The request may succeed if you try again.","A directions request could not be processed due to a server error. The request may succeed if you try again."
"No route could be found between the origin and destination.","No route could be found between the origin and destination."
"The webpage is not allowed to use the directions service.","The webpage is not allowed to use the directions service."
"Please choose...","Please choose..."
"Number of stores found :","Tiendas encontradas :"
"Later","Later"
"Earlier","Earlier"
"Su","Dom"
"Mo","Lun"
"Tu","Mar"
"We","Mier"
"Th","Jue"
"Fr","Vie"
"Sa","Sa"
"January","Enero"
"February","Febrero"
"March","Marzo"
"April","Abril"
"June","Junio"
"July","Julio"
"August","Agosto"
"September","Septiembre"
"October","Octubre"
"November","Noviembre"
"December","Diciembre"
"Jan","Ene"
"Feb","Feb"
"Mar","Mar"
"Apr","Abr"
"May","May"
"Jun","Jun"
"Jul","Jul"
"Aug","Ago"
"Sep","Sep"
"Oct","Oct"
"Nov","Nov"
"Dec","Dec"
"Search by distance","Buscar por distancia"
"Search by area","Buscar por área"
"Search by date","Buscar por fecha"
"Enter place...","Ingresar localidad..."
"Max value","Max value"
"Show My Location","Mostrar mi ubicación"
"Explore","Explore"
"Show and Hide store list","Show and Hide store list"
"Zoom In","Zoom In"
"Zoom Out","Zoom Out"
"Loading","Cargando"
